MYSQL_PASSWORD="BD2021itec"
MYSQL_DATABASE=BD2021itec
MYSQL_USER=blog.py2
MYSQL_ROOT_PASSWORD=BD2021itec
MYSQL_CONTAINER_NAME=flask_app_container
ROOT_USER=root

SQLALCHEMY_DATABASE_URI=mysql+pymysql://${ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_CONTAINER_NAME}:3306/${MYSQL_DATABASE}
JWT_SECRET_KEY="una_secret_key_cualquiera"

